DesktopContactsApplication/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactsApplication.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApplication"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Background="Gray" Margin="10">
            <Label Content="Name"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="nameTextBox"/>

            <Label Content="E-mail"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="emailTextBox"/>

            <Label Content="Phone Number"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox"/>

            <Button x:Name="updateContactButton"
                    Click="updateContactButton_Click"
                    Content="Update"
                    Margin="0, 20, 0, 10"
                    Background="GreenYellow"
                    Width="100"/>
            <Button x:Name="deleteContactButton"
                    Click="deleteContactButton_Click"
                    Content="Delete"
                    Margin="0, 0"
                    Background="Red"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
