DesktopContactsApplication/MainWindow.xaml

<Window x:Class="DesktopContactsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DesktopContactsApplication.Controls"
        xmlns:local="clr-namespace:DesktopContactsApplication"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="400"
        Background="Beige">
    <StackPanel Margin="10"
                Background="Aquamarine">
        <Button Content="New Contact"
                FontFamily="Comic Sans MS"
                FontSize="15"
                Click="NewContactButton_Click"
                Width="350"
                Margin="5"
                Background="#00BBCC"
                />
        <StackPanel Orientation="Horizontal" Margin="59,0,58,0">

            <Label Content="Search"
               HorizontalAlignment="Center"/>
            <TextBox 
                Width="200"
            Margin="5 0"
            TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <ListView x:Name="contactsListView"
                  Background="#AAE5E5E5"
                  Height="300"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Margin="5 15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl
                        Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
