DesktopContactsApplication/MainWindow.xaml

<Window x:Class="DesktopContactsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApplication"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800"
        Background="Beige">
    <StackPanel Margin="10"
                Background="Aquamarine">
        <Button Content="New Contact"
                FontFamily="Comic Sans MS"
                FontSize="15"
                Click="NewContactButton_Click"
                Width="500"
                Margin="5"
                Background="#00BBCC"
                />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="center">

            <Label Content="Search"
               HorizontalAlignment="Center"/>
            <TextBox 
                Width="400"
            Margin="5 0"
            TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <ListView x:Name="contactsListView"
                  Height="300"
                  Margin="5 15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Name}"/>
                        <TextBlock 
                            FontSize="15"
                            Foreground="DodgerBlue"
                            Text="{Binding Email}"/>
                        <TextBlock 
                            FontSize="15"
                            FontStyle="Italic"
                            Text="{Binding Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
